name: Check API key

on:
    push:
        branches: ["main"]
    
    pull_request:
        branches: ["main"]

jobs:
    check-key:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout
            - name: "Setup python"
              uses: actions/setup-python@v3
              with:
                python-version: "3.11"
            - name: "Install depedencies"
              run: |
                python -m pip install --upgrade pip
                if [ -f requirements.txt ]; pip install -r requirements.txt; fi
              working-directory: ./src/
            - name: "Get key"
              env:
                APIKEY: ${{secrets.APIKEY}}
              run: python main.py
              working-directory: ./src/

